Deck
2 Healer's Hawk (FDN) 142
4 Azorius Guildgate (FDN) 683
1 Giada, Font of Hope (FDN) 141
2 Inspiring Overseer (FDN) 496
3 Stasis Snare (FDN) 581
2 Vanguard Seraph (FDN) 28
2 Spectral Sailor (FDN) 164
1 Lyra Dawnbringer (FDN) 707
2 Fog Bank (FDN) 591
2 Youthful Valkyrie (FDN) 149
1 Curator of Destinies (FDN) 34
3 Empyrean Eagle (FDN) 239
2 Cloudblazer (FDN) 653
4 Tranquil Cove (FDN) 270
1 Temple of Enlightenment (FDN) 698
2 Chart a Course (FDN) 586
2 Goldvein Pick (FDN) 253
2 Faebloom Trick (FDN) 38
2 Dazzling Angel (FDN) 9
2 Aegis Turtle (FDN) 150
7 Island (FDN) 274
8 Plains (FDN) 273
1 High Fae Trickster (FDN) 40
2 Serra Angel (FDN) 147
