Deck
1 Primeval Bounty (FDN) 644
10 Forest (FDN) 281
5 Island (FDN) 275
1 Mossborn Hydra (FDN) 107
1 Temple of Mystery (FDN) 702
2 Felling Blow (FDN) 105
1 Loot, Exuberant Explorer (FDN) 106
4 Simic Guildgate (FDN) 695
2 Tatyova, Benthic Druid (FDN) 247
1 Rampaging Baloths (FDN) 645
2 Elfsworn Giant (FDN) 103
4 Druid of the Cowl (FDN) 554
2 Mild-Mannered Librarian (FDN) 228
2 Magnigoth Sentry (FDN) 556
2 Bigfin Bouncer (FDN) 31
2 Quick Study (FDN) 513
3 Exclusion Mage (FDN) 508
2 Apothecary Stomper (FDN) 99
4 Thornwood Falls (FDN) 269
3 Llanowar Elves (FDN) 227
2 Spectral Sailor (FDN) 164
2 Mischievous Mystic (FDN) 47
2 Circuitous Route (FDN) 635
