Deck
8 Mountain (FDN) 279
2 Goldvein Pick (FDN) 253
2 Dawnwing Marshal (FDN) 570
2 Resolute Reinforcements (FDN) 145
2 Valorous Stance (FDN) 583
3 Crusader of Odric (FDN) 569
2 Dauntless Veteran (FDN) 8
1 Aurelia, the Warleader (FDN) 651
2 Boros Guildgate (FDN) 684
2 Burst Lightning (FDN) 192
9 Plains (FDN) 273
1 Celestial Armor (FDN) 5
2 Axgard Cavalry (FDN) 189
2 Dragon Fodder (FDN) 535
1 Krenko, Mob Boss (FDN) 204
2 Frenzied Goblin (FDN) 199
2 Heroic Reinforcements (FDN) 241
4 Wind-Scarred Crag (FDN) 271
1 Temple of Triumph (FDN) 705
1 Searslicer Goblin (FDN) 93
3 Fanatical Firebrand (FDN) 195
2 Serra Angel (FDN) 147
2 Release the Dogs (FDN) 580
2 Goblin Surprise (FDN) 200
