Deck
4 Rugged Highlands (FDN) 265
1 Halana and Alena, Partners (FDN) 659
7 Mountain (FDN) 279
8 Forest (FDN) 281
1 Ashroot Animist (FDN) 117
2 Ruby, Daring Tracker (FDN) 245
2 Courageous Goblin (FDN) 82
1 Bulk Up (FDN) 80
3 Nessian Hornbeetle (FDN) 229
2 Felling Blow (FDN) 105
1 Garruk's Uprising (FDN) 220
2 Axgard Cavalry (FDN) 189
2 Scorching Dragonfire (FDN) 545
2 Giant Cindermaw (FDN) 624
2 Skyraker Giant (FDN) 547
2 Bushwhack (FDN) 215
3 Llanowar Elves (FDN) 227
2 Snakeskin Veil (FDN) 233
2 Mild-Mannered Librarian (FDN) 228
2 Beast-Kin Ranger (FDN) 100
2 Eager Trufflesnout (FDN) 102
4 Gruul Guildgate (FDN) 690
1 Spinner of Souls (FDN) 112
1 Temple of Abandon (FDN) 696
1 Vizier of the Menagerie (FDN) 649
