Deck
2 Hinterland Sanctifier (FDN) 730
7 Swamp (FDN) 276
2 Moment of Triumph (FDN) 500
3 Ajani's Pridemate (FDN) 135
2 Sun-Blessed Healer (FDN) 25
2 Cat Collector (FDN) 4
2 Twinblade Paladin (FDN) 503
2 Moment of Craving (FDN) 524
8 Plains (FDN) 272
2 Sanguine Syphoner (FDN) 68
2 Vengeful Bloodwitch (FDN) 76
1 Phyrexian Arena (FDN) 180
2 Vampire Nighthawk (FDN) 186
2 Dazzling Angel (FDN) 9
1 Elenda, Saint of Dusk (FDN) 119
2 Fiendish Panda (FDN) 120
4 Scoured Barrens (FDN) 266
2 Healer's Hawk (FDN) 142
2 Tribute to Hunger (FDN) 614
2 Mortify (FDN) 662
2 Inspiring Overseer (FDN) 496
1 Temple of Silence (FDN) 704
4 Orzhov Guildgate (FDN) 692
1 Angelic Destiny (FDN) 565
